# C-b is a horrible prefix, who even uses that!!
# I use C-space 8)
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# shell configuration
setenv -g PATH "/usr/local/bin:/usr/bin:/bin"
set -g default-shell $SHELL

# window configuration
setw -g aggressive-resize
set -g renumber-windows on

# use vi mode in scrollback
setw -g mode-keys vi

# word-separators
setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"

# ensure tmux-to-kitty feature-parity
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# enable mouse features
set -g mouse on

# do not allow applications to rename windows
set -g allow-rename off

# C-space, - for horizontal split
# C-space, \ for vertical split
unbind -T prefix \"
unbind -T prefix %
bind   -T prefix -  split-window -c "#{pane_current_path}"
bind   -T prefix \\ split-window -h -c "#{pane_current_path}"

# clear screen & scrollback history with C-k
bind -T root C-k send-keys -R \; clear-history \; send-keys C-l
